{
  "name": "crypto-tracker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:reset": "wrangler d1 execute crypto_tracker --file db/schema.sql && wrangler d1 execute crypto_tracker --file db/seed.sql"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.70.0"
  }
}